<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjetCadeaux.SiteMaster" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Christophe Destips"/>

    <link rel="shortcut icon" type="image/x-icon" href="images/cadeau.png" />
    
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap core CSS -->
    <link href="~/Styles/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap theme -->
    <link href="~/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Custom styles for this template -->
    <link href="~/Styles/Site_v2.css" rel="stylesheet" type="text/css" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body role="document">
    <form runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="Server" />
        <div>
            <!-- Fixed navbar -->
            <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Menu</span> <span class="icon-bar"></span><span class="icon-bar">
                            </span><span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="~/Default.aspx" runat="server">Site des cadeaux</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li ID="panelDeconnection" runat="server" style="color:Gray; margin-top:15px; margin-right: 5px;">
                                    Bienvenue <span class="bold"><asp:Label ID="NomConnecte" runat="server" /></span>!
                            </li>
                            <li><a href="~/Default.aspx" runat="server">Accueil</a></li>
                            <li><a href="~/pages/Account/Login.aspx" id="HeadLoginStatus" runat="server">Se connecter</a></li>
                            <li><a href="~/About.aspx" runat="server">Exemples</a></li>
                            <li id="menu_compte" runat="server"><a href="~/pages/Account/MonCompte.aspx" runat="server">
                                Mon compte</a></li>
                            <li id="ddl_cadeaux" runat="server" class="dropdown"><a href="#" class="dropdown-toggle"
                                data-toggle="dropdown">Mes évènements <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header">Infos évènements</li>
                                    <li><a href="~/pages/Events/Evenements.aspx" runat="server">Mes évènements</a></li>
                                    <li><a href="~/pages/MaListe.aspx" runat="server">Remplir mes listes de cadeaux</a></li>
                                    <li><a href="~/pages/Responsable.aspx" runat="server">Mes responsabilités</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Bilan</li>
                                    <li><a href="~/pages/Participations.aspx" runat="server">Voir le résumé des participations</a></li>
                                </ul>
                            </li>
                            <li id="DeconnectionLi" runat="server">
                                <asp:LinkButton ID="Deconnection" runat="server" OnClick="deconnection_click" runat="server">Déconnexion</asp:LinkButton>
                            </li>
                        </ul>
                        
                    </div>
                    <!--/.nav-collapse -->
                </div>
                
            </div>
        <div class="container theme-showcase page-include" role="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        </div>

        <div class="footer">
                
            <p>
                Tous droits réservés à Christophe !
            </p>
            <asp:Panel ID="panelScript" runat="server">
                <!-- Bootstrap core JavaScript
                ================================================== -->
                <!-- Placed at the end of the document so the pages load faster -->
                <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>
            </asp:Panel>
        </div>

    </form>
</body>
</html>
